{
  "ConnectionStrings": {
    "Db": "Data Source=DESKTOP-KHFHS9I;Initial Catalog=IdentityTask;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
